# TestAutomation

./: README.md  pom.xml
src/test/java/RunManually/: AutomationTest.java
src/test/java/testConfiguration/: Config.java
